# fsad

./: .gitignore  .project  FSAD-Postman-Collection.json  README.md  schema.sql
backend/: .gitignore  .project  Dockerfile  pom.xml  start-backend.sh
backend/src/main/java/com/fsad/assignment/: AssignmentApplication.java
backend/src/main/java/com/fsad/assignment/config/: ApplicationConfig.java  SecurityConfig.java  UserEmailNormalizationRunner.java  WebSocketConfig.java
backend/src/main/java/com/fsad/assignment/controller/: AssignmentController.java  AuthenticationController.java  CalendarEventController.java  CourseController.java  CourseMaterialController.java  DashboardController.java  EventController.java  HomeController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/fsad/assignment/dto/: AuthenticationResponse.java  CalendarEventRequest.java  CalendarEventResponse.java  DashboardDTO.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/fsad/assignment/entity/: Assignment.java  CalendarEvent.java  Course.java  CourseMaterial.java  Event.java  Role.java  Submission.java  User.java
backend/src/main/java/com/fsad/assignment/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fsad/assignment/repository/: AssignmentRepository.java  CalendarEventRepository.java  CourseMaterialRepository.java  CourseRepository.java  EventRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/fsad/assignment/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/fsad/assignment/service/: AssignmentService.java  AuthenticationService.java  CalendarEventService.java  CourseMaterialService.java  CourseService.java  DashboardService.java  EventService.java  FileStorageService.java  SubmissionService.java
backend/src/main/resources/: application.yml
frontend/: .env  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CalendarWidget.jsx  CourseAssignmentsView.jsx  CourseList.jsx  EventFormModal.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx  Toast.jsx  Topbar.jsx
frontend/src/components/Dashboard/: AssignmentList.jsx  CourseMaterials.jsx  Sidebar.jsx  StatsCards.jsx  SubmissionTable.jsx  UpcomingEvents.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx  ToastContext.jsx  WebSocketContext.jsx
frontend/src/layouts/: StudentLayout.jsx
frontend/src/pages/: Login.jsx  Register.jsx  StudentChapters.jsx  StudentCourses.jsx  StudentDashboard.jsx  StudentHelp.jsx  StudentSettings.jsx  TeacherDashboard.jsx
frontend/src/services/: api.js
